schema/IntegrationCallout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1"
           elementFormDefault="qualified">

  <xs:include schemaLocation="policyCommon.xsd"/>
  <xs:element name="IntegrationCallout">
    <xs:complexType>
      <xs:complexContent mixed="false">
        <xs:extension base="policyBase">
          <xs:all>
            <xs:element minOccurs='0' maxOccurs='1' name="AsyncExecution" type="xs:boolean"/>
            <xs:element minOccurs='1' maxOccurs='1' name="Response" type="nonEmptyString"/>
            <xs:element minOccurs='1' maxOccurs='1' name="Request" type="intRequest"/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="intRequest">
    <xs:simpleContent>
      <xs:extension base="nonEmptyString">
        <xs:attribute name="clearPayload" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
