schema/SemanticCachePopulate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1"
           elementFormDefault="qualified">

  <xs:include schemaLocation="policyCommon.xsd"/>
  <xs:element name="SemanticCachePopulate">
    <xs:complexType>
      <xs:complexContent mixed="false">
        <xs:extension base="policyBase">
          <xs:all>
            <xs:element minOccurs="0" maxOccurs='1' name="IgnoreUnresolvedVariables" type='xs:boolean'/>
            <xs:element minOccurs='1' maxOccurs='1' name="SimilaritySearch" type='scSimilaritySearch'/>
            <xs:element minOccurs='0' maxOccurs='1' name="TTLInSeconds" type='castableAsInteger'/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="scSimilaritySearch">
    <xs:all>
      <xs:element minOccurs='1' maxOccurs='1' name='VertexAI' type="scSimilarityVertexAI"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="scSimilarityVertexAI">
    <xs:all>
      <xs:element minOccurs='1' maxOccurs='1' name="URL" type="xs:anyURI"/>
    </xs:all>
  </xs:complexType>

</xs:schema>
