schema/TraceCapture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           vc:minVersion="1.1"
           elementFormDefault="qualified">

  <xs:include schemaLocation="policyCommon.xsd"/>
  <xs:element name="TraceCapture">
    <xs:complexType>
      <xs:complexContent mixed="false">
        <xs:extension base="policyBase">
          <xs:all>
            <xs:element minOccurs="0" maxOccurs='1' name="IgnoreUnresolvedVariables" type='xs:boolean'/>
            <xs:element minOccurs="0" maxOccurs='1' name="ThrowExceptionOnLimit" type='xs:boolean'/>
        <xs:element minOccurs='1' maxOccurs='1' name="Variables" type='tcVariables'/>
          </xs:all>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="tcVariables">
    <xs:sequence>
      <xs:element minOccurs='1' maxOccurs="unbounded" name="Variable" type='tcVariable'/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tcVariable">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" use="required" type="xs:NCName"/>
        <xs:attribute name="ref" use="required" type="xs:NCName"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
