schema/xmlNamespaces.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xerces="http://xerces.apache.org"
           xmlns:saxon="http://saxon.sf.net/"
           vc:minVersion="1.1"
           elementFormDefault="qualified">

  <xs:complexType name="xmlNamespaces">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name='Namespace' type="xmlNamespace"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="xmlNamespace">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attribute name="prefix" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
